WPFToursProject/WPFToursProject/HotelsPage.xaml

<Page x:Class="WPFToursProject.HotelsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFToursProject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="324*"/>
            <RowDefinition Height="95*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="10 0 10 0" Text="Кол-во строк"></TextBlock>
                <ComboBox x:Name="PaginationComboBox" DisplayMemberPath="Value" Height="20" Width="200" SelectedIndex="0" SelectionChanged="PaginationComboBox_SelectionChanged"></ComboBox>
            </StackPanel>
            <StackPanel Margin="30 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Margin="0 0 10 0" Text="Страницы"></TextBlock>
                <TextBlock x:Name="PagesCount" Text=""></TextBlock>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DGridHotels" AutoGenerateColumns="False" IsReadOnly="True" Grid.RowSpan="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отеля" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество звезд" Binding="{Binding CountOfStars}" Width="159"></DataGridTextColumn>
                <DataGridTextColumn Header="Страна" Binding="{Binding Country.Name}" Width="259"></DataGridTextColumn>
                <DataGridTextColumn x:Name="TourCount" Header="Кол-во туров" Binding="{Binding Tour.Count}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Width="30" Name="BtnDelete" Click="BtnDelete_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="True" />
                                        <Setter Property="Background" Value="#fac716"></Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Tour.Count}" Value="0">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить" Grid.Row="2" HorizontalAlignment="Center" Name="BtnAdd" Click="BtnAdd_Click" Height="Auto" Margin="312,22" Width="176"></Button>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Left" Width="185" VerticalAlignment="Center">
            <Button Content="Предыдущая страница" Name="BtnPrev" Click="BtnPrev_Click"></Button>
            <Button Content="Первая страница" Name="BtnFirst" Click="BtnFirst_Click"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Right" Width="185" VerticalAlignment="Center">
            <Button Content="Следующая страница" HorizontalAlignment="Right" Name="BtnNext" Click="BtnNext_Click"></Button>
            <Button Content="Последняя страница" HorizontalAlignment="Right" x:Name="BtnLast" Click="BtnLast_Click"/>
        </StackPanel>
    </Grid>
</Page>
