WPFToursProject/WPFToursProject/MainWindow.xaml

<Window x:Class="WPFToursProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToursProject"
        mc:Ignorable="d"
        Title="Путешествуй по России" Height="550" Width="900" MinHeight="550" MinWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="207*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resources/logo_full_color.png" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBlock Text="Путешествуй по России" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="207,17,271,16"></TextBlock>
        <Grid Background="#bae3e8" Panel.ZIndex="-2" Grid.ColumnSpan="2"></Grid>
        <Grid Grid.Row="2" Background="#445c93" Grid.ColumnSpan="2"></Grid>
        <Frame NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Grid.Row="1" Name="MainFrame" Grid.ColumnSpan="2"></Frame>
        <Button Content="Назад" Name="BtnBack" HorizontalAlignment="Right" Click="BtnBack_Click" Grid.Column="1" Margin="0,22,5,23"></Button>
    </Grid>
</Window>
